<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSpeak"
        android:text="Start Assamese Dictation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtOutput"
        android:minLines="6"
        android:hint="অসমীয়া টেক্স্ট ইয়াত আহিব"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
